# adventofcode

./: .gitignore  AdventOfCode.slnx  LICENSE  README.md
2022/: 01.js  02.js  03-p2.js  03.js  04.js  05.js  06.js  07.js  08.js  09.js  helpers.js
2024/: AdventOfCode.sln  Day12.cs  Day14.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day23.cs  Day3.cs  Day6.cs  Day8.cs  Day9.cs  IDayHandler.cs  generate.js
2024/AdventOfCode.2024/: AdventHelper.cs  AdventOfCode.2024.csproj  Day10.cs  Day11.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day20.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day8.cs  DayFive.cs  DayFour.cs  DayOne.cs  DaySeven.cs  DaySix.cs  DayThree.cs  DayTwo.cs  Program.cs
2024/AdventOfCode.2024/data/: 1.txt
2025/: AdventBenchmarkRunner.cs  AdventOfCode.2025.csproj  AdventOfCode.2025.slnx  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Extensions.cs  IDayHandler.cs  Program.cs
AdventOfCode.Runner/: AdventBenchmarkRunner.cs  AdventOfCode.Runner.csproj  Program.cs
AdventOfCode.Shared/: AdventAttribute.cs  AdventHandler.cs  AdventHandlerBuilder.cs  AdventOfCode.Shared.csproj  DefaultDictionary.cs  DisjointSet.cs  Extensions.cs  IDayHandler.cs  QDEdge.cs  QDPoint.cs  QDRectangle.cs  QEdge.cs  QLPoint.cs  QPoint.cs  QRectangle.cs  QVector3.cs  StartupHelper.cs
BenchmarkResults/2025/: AdventOfCode.Runner.AdventBenchmarkRunnerGeneric-report-github.md  AdventOfCode.Runner.AdventBenchmarkRunnerGeneric-report.csv  AdventOfCode.Runner.AdventBenchmarkRunnerGeneric-report.html
