<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AdventOfCode.Runner</RootNamespace>
    <PublishAot>false</PublishAot>
    <Copyright>Copyright (c) Kate Ward (kate@dariox.club, https://kate.pet)</Copyright>
    <RepositoryUrl>https://github.com/ktwrd/adventofcode</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update="data\**\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Shared\AdventOfCode.Shared.csproj" />
    <ProjectReference Include="..\2025\AdventOfCode.2025.csproj" />
  </ItemGroup>

</Project>
